{
  "name": "mvp",
  "version": "1.0.0",
  "description": "Crypto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-dev": "webpack -d --watch",
    "start": "node server/server.js",
    "start-dev": "nodemon server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "react": "^16.12.0",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "nodemon": "^2.0.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwallace999/MVP.git"
  },
  "bugs": {
    "url": "https://github.com/mwallace999/MVP/issues"
  },
  "homepage": "https://github.com/mwallace999/MVP#readme"
}
